### generated by argx/utils::convert-alias-file

# export alias mls = mc-ls
export def mls [src: string] {
    let n = $in
    use minio *
    $n | mc-ls $src
}
# export alias mput = mc-put
export def mput [src: string, dest: string, ...args: any] {
    let n = $in
    use minio *
    $n | mc-put $src $dest  ...$args
}
# export alias mccp = mc-cp
export def mccp [src: string, dest: string, ...args: any] {
    let n = $in
    use minio *
    $n | mc-cp $src $dest  ...$args
}
# export alias mmv = mc-mv
export def mmv [src: string, dest: string, ...args: any] {
    let n = $in
    use minio *
    $n | mc-mv $src $dest  ...$args
}